server {
    #listen 80;
    listen 443 ssl;
    include /etc/nginx/conf.d/ssl/self-signed.conf;
    include /etc/nginx/conf.d/ssl/ssl-params.conf;
    server_name santi.app;
    location / {
        root /usr/share/nginx/html;
    }
}
