# https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-16-04
ssl_certificate /etc/nginx/conf.d/ssl/certificate.crt;
ssl_certificate_key /etc/nginx/conf.d/ssl/privkey.pem;
